<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Our Menu</h1>
  <div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="box">
        <div class="content">
          <h2 id="chicken">Chicken</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Pellentesque volutpat odio nunc, ac varius lectus ultrices in. 
            Integer blandit blandit justo vitae venenatis. Quisque placerat 
            consectetur lectus. Nullam posuere dignissim tincidunt. Donec 
            egestas gravida ipsum vitae aliquet. Aenean eget pretium massa, 
            at pretium velit. In ullamcorper lacus magna, consequat tincidunt 
            eros posuere scelerisque. Sed bibendum dignissim mi nec gravida. 
            Nunc eu massa at sapien semper semper.</p>
        </div>

      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="box">
        <h2 id="beef">Beef</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Pellentesque volutpat odio nunc, ac varius lectus ultrices in. 
          Integer blandit blandit justo vitae venenatis. Quisque placerat 
          consectetur lectus. Nullam posuere dignissim tincidunt. Donec 
          egestas gravida ipsum vitae aliquet. Aenean eget pretium massa, 
          at pretium velit. In ullamcorper lacus magna, consequat tincidunt 
          eros posuere scelerisque. Sed bibendum dignissim mi nec gravida. 
          Nunc eu massa at sapien semper semper.</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 col-sm-12">
      <div class="last box">
        <h2 id="sushi">Sushi</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Pellentesque volutpat odio nunc, ac varius lectus ultrices in. 
          Integer blandit blandit justo vitae venenatis. Quisque placerat 
          consectetur lectus. Nullam posuere dignissim tincidunt. Donec 
          egestas gravida ipsum vitae aliquet. Aenean eget pretium massa, 
          at pretium velit. In ullamcorper lacus magna, consequat tincidunt 
          eros posuere scelerisque. Sed bibendum dignissim mi nec gravida. 
          Nunc eu massa at sapien semper semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Pellentesque volutpat odio nunc, ac varius lectus ultrices in. 
          Integer blandit blandit justo vitae venenatis. Quisque placerat 
          consectetur lectus.</p>
      </div>
    </div>
  </div>
</body>
</html>